{
  "name": "Vocabbi Dictionary",
  "version": "3.0",
  "options_page": "preferences.html",
  "description": "Translate a single word or a paragraph by simply clicking your mouse. Translations by Google.",
  "icons": {"16": "images/icon_16.png", "32":"images/icon_32.png", "48": "images/icon_48.png", "128": "images/icon_128.png"},
  "background_page": "background.html",
  "content_scripts": [
    {
    "matches": ["<all_urls>"],
    "js": ["vocabbi.js"],
	"css": ["style/vocabbi.css"],
	"run_at": "document_start",
    "all_frames": true
    }
  ],
  "page_action": {
    "default_icon": "images/icon_32.png", 
    "default_title": "Vocabbi Dictionary",    
    "default_popup": "popup.html"
  },
  "permissions":["tabs", "<all_urls>"]
}